{
  "name": "dxp-datatable",
  "version": "1.0.0",
  "description": "Reusable DataTable component with Liferay Custom Element integration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^7.1.3",
    "antd": "^5.23.3",
    "axios": "^1.7.9",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.11",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2"
  },
  "keywords": [
    "react",
    "datatable",
    "ant-design",
    "liferay",
    "custom-element"
  ],
  "author": "",
  "license": "MIT"
}
